# Componentization

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  componentization.jks
app/src/androidTest/java/com/hechuangwu/componentization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hechuangwu/componentization/: MainActivity.java
app/src/main/java/com/hechuangwu/componentization/base/: MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hechuangwu/componentization/: ExampleUnitTest.java
base/: CMakeLists.txt  build.gradle
base/src/androidTest/java/com/hechuangwu/baselibrary/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/cpp/compress/: compress.c
base/src/main/java/com/hechuangwu/baselibrary/base/: BaseActivity.java  BaseApplication.java  BaseApplicationManager.java  BaseFragment.java
base/src/main/java/com/hechuangwu/baselibrary/bean/: MessageEvent.java
base/src/main/java/com/hechuangwu/baselibrary/helper/: ARouterConfig.java  Config.java
base/src/main/java/com/hechuangwu/baselibrary/helper/ioc/: BindView.java  ButterKnife.java  OnCheckNet.java  OnClick.java  ViewFinder.java
base/src/main/java/com/hechuangwu/baselibrary/helper/jpeg/: ImageCompress.java
base/src/main/java/com/hechuangwu/baselibrary/helper/manager/: ActivitiesManager.java  ExceptionCrashManager.java
base/src/main/java/com/hechuangwu/baselibrary/helper/manager/andfix/: AndFixPatchManager.java  AndFixService.java
base/src/main/java/com/hechuangwu/baselibrary/helper/manager/tinker/: TinkerLike.java  TinkerManager.java  TinkerPatchListener.java  TinkerResultService.java
base/src/main/java/com/hechuangwu/baselibrary/helper/plugin/: PluginInfo.java  PluginManager.java
base/src/main/java/com/hechuangwu/baselibrary/helper/util/: Utils.java
base/src/main/res/layout/: activity_base.xml  activity_main.xml
base/src/test/java/com/hechuangwu/baselibrary/: ExampleUnitTest.java
bundle/: build.gradle
bundle/src/androidTest/java/com/hechuangwu/bundle/: ExampleInstrumentedTest.java
bundle/src/main/: AndroidManifest.xml
bundle/src/main/java/com/hechuangwu/bundle/: BundleApplication.java  BundleTest.java
bundle/src/main/java/com/hechuangwu/bundle/activities/: BundleMainActivity.java
bundle/src/main/res/layout/: activity_main.xml
bundle/src/test/java/com/hechuangwu/bundle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle
webview/src/androidTest/java/com/hechuangwu/webview/: ExampleInstrumentedTest.java
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/hechuangwu/webview/: WebApplication.java
webview/src/main/java/com/hechuangwu/webview/activities/: WebMainActivity.java
webview/src/main/res/layout/: activity_web_main.xml
webview/src/main/run/: AndroidManifest.xml
webview/src/test/java/com/hechuangwu/webview/: ExampleUnitTest.java
