// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "com.jakewharton:butterknife-gradle-plugin:9.0.0"//ButterKnife框架
        classpath ("com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}")//tinker编译框架
    }
}
allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        google()
        jcenter()

    }
}

//全局配置
ext {
    versionCode = 1
    versionName = "1.0"

    //编译版本号
    globalCompileSdkVersion = 28
    //编译工具版本
    globalBuildToolVersion = "29.0.1"
    //当前sdk版本号
    globalTargetSdkVersion = 28
    //最低sdk版本号
    globalMinSdkVersion = 19
    //v7等常用Library的版本
    supportLibraryVersion = "28.0.0"
    //Glide版本
    glideVersion = "4.8.0"
    //constraint版本
    constraintVersion = "1.1.0"
    //RxJava版本
    rxJava = "2.1.12"
    //RxAndroid版本
    rxAndroid = "2.0.2"
    //eventBus
    eventbusVersion ="3.0.0"

    androidDependencies = [
            design    : "com.android.support:design:${supportLibraryVersion}",
            appcompat : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            constraint: "com.android.support.constraint:constraint-layout:${constraintVersion}",
            eventbus  : "org.greenrobot:eventbus:${eventbusVersion}",
            tinker  :"com.tencent.tinker:tinker-android-lib:${TINKER_VERSION}",
            tinker_anno  :"com.tencent.tinker:tinker-android-anno:${TINKER_VERSION}",
            andfix  : 'com.alipay.euler:andfix:0.5.0@aar',
            multidex: 'com.android.support:multidex:1.0.3',
            arouter : 'com.alibaba:arouter-api:1.3.1',
            arouter_annotationProcessor :'com.alibaba:arouter-compiler:1.2.0',

    ]

}



task clean(type: Delete) {
    delete rootProject.buildDir
}


