if (isNeedWebViewApplication.toBoolean()) {
    apply plugin: 'com.android.application'//作为独自运行的Application
} else {
    apply plugin: 'com.android.library'//作为组件
}

android {
    compileSdkVersion rootProject.ext.globalCompileSdkVersion
    buildToolsVersion rootProject.ext.globalBuildToolVersion

    sourceSets {
        main {
            //独立运行下的Manifest
            if (isNeedWebViewApplication.toBoolean()) {
                manifest.srcFile 'src/main/run/AndroidManifest.xml'
            }
            //组件下的Manifest
            else {
                manifest.srcFile '/src/main/AndroidManifest.xml'
                //排除java/debug文件夹下的所有文件
                java {
                    exclude '*module'
                }
            }
        }
    }
    defaultConfig {
        if (isNeedWebViewApplication.toBoolean()) {
            applicationId "com.hechuangwu.webview"//添加Application的id
        }

        minSdkVersion rootProject.ext.globalMinSdkVersion
        targetSdkVersion rootProject.ext.globalCompileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        resourcePrefix "webview_"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(path: ':base')
}
