apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.globalCompileSdkVersion
    buildToolsVersion rootProject.ext.globalBuildToolVersion


    defaultConfig {
        minSdkVersion rootProject.ext.globalMinSdkVersion
        targetSdkVersion rootProject.ext.globalCompileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
                 cmake {
                cppFlags "-std=c++11 -DANDROID_STL=none -DANDROID_ARM_MODE=arm"
            }
        }

        ndk {
            abiFilters 'armeabi-v7a'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
         resourcePrefix "base_"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api androidDependencies.design
    api androidDependencies.appcompat
    api androidDependencies.constraint
    api androidDependencies.arouter
    api androidDependencies.arouter_annotationProcessor
    api androidDependencies.eventbus
}
