apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.globalCompileSdkVersion
    buildToolsVersion rootProject.ext.globalBuildToolVersion
    defaultConfig {
        minSdkVersion rootProject.ext.globalMinSdkVersion
        targetSdkVersion rootProject.ext.globalCompileSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
                 cmake {
                cppFlags "-std=c++11 -DANDROID_STL=none -DANDROID_ARM_MODE=arm"
            }
        }

        ndk {
            abiFilters 'armeabi-v7a'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
         resourcePrefix "base_"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        multiDexEnabled true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }



}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api androidDependencies.design
    api androidDependencies.appcompat
    api androidDependencies.constraint
    api androidDependencies.arouter
    api androidDependencies.arouter_annotationProcessor
    api androidDependencies.eventbus
    api androidDependencies.andfix
    api androidDependencies.tinker
    api androidDependencies.tinker_anno
    api androidDependencies.multidex
}



